<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vue 测试实例</title>
  <script src="https://unpkg.com/vue@next"></script>
</head>

<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
  }

  .button {
    background: #1b8f5a;
    transition: background 0.25s ease-in;
    border-radius: 4px;
    display: inline-block;
    border: none;
    padding: 0.75rem 1rem;
    margin: 0;
    text-decoration: none;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  button:hover,
  button:focus {
    transition: background 0.3s ease-out;
    background: #3eaf7c;
  }

  button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
  }
</style>

<body>
<div id="app">
  <button class="button">
    {{ message }}
  </button>
</div>


<script>
  const ButtonApp = {
    data() {
      return {
        message: 'Hover Me!'
      }
    }
  }

  Vue.createApp(ButtonApp).mount('#app')
</script>
</body>
</html>

